.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.magic-img {
    margin: 30px 0px;
    border: 1px solid black;
}

.magic-button {
    font-size: 48px;
    border: 5px solid #ccc;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 5px 5px 5px #666;
}

.magic-button2 {
    font-size: 72px;
    border: 5px solid #ccc;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 5px 5px 5px #666;
}

.joke {
    font-size: 48px;
    font-family: monospace;
    text-align: center;
}