<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шиза</title>
</head>

<body>

    <div class="container">
        <!-- Заменить картинку чака на что-то другое -->
        <p class="joke">Здесь будет шутка</p>
        <button class="magic-button">Нажми меня!</button>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {

            document.querySelector(".magic-button").addEventListener('click', async function() {
                //Заменить адрес, куда обращаемся
                //https://official-joke-api.appspot.com/jokes/random
                let response = await fetch('http://localhost:3000/');
                console.log(response);
                const textResponse = await response.text();
                console.log(textResponse);
                //Изменить перечень полей 
                document.querySelector(".joke").innerHTML = textResponse;
            })
        });
    </script>
</body>

</html>